{
  "manifest_version": 2,
  "name": "Getting started example",
  "description": "ombaQ Extension",
  "default_locale" : "es",
  "version": "1.0",
  "content_scripts" : [
    {
      "matches" :[
        "http://*/*",
        "https://*/*"
      ],
      "css" : [
        "css/own.css"
      ],
      "js" : [        
        "js/jquery.js",
        "js/content_script.js"        
          
        ],
        "run_at" : "document_start"        
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_icon": "image/ombaq_logo.png",
    "default_popup": "html/popup2.html",
    "default_title": "ombaQ"
  },  
  "background": {
    "scripts": ["js/background.js"],    
    "persistent": false
    
  },
  "permissions": [ "<all_urls>", "storage","tabs","activeTab"]
  ,
  "web_accessible_resources": [     
    "html/login.html",
    "html/main.html",
    "js/inject.js"
  ]
}
  

